PORT=8747
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://keshavgautam0101:TMwE1m738Wm7AMDd@cluster0.enas9au.mongodb.net/chat-app"